{
  "name": "@bipboys/logger",
  "version": "0.1.5",
  "description": "Console logger",
  "homepage": "https://github.com/bipboys-labs/logger#readme",
  "bugs": {
    "url": "https://github.com/bipboys-labs/logger/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bipboys-labs/logger.git"
  },
  "license": "MIT",
  "author": "Bipboys Dev Team",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.js",
      "types": "./types/index.d.ts"
    }
  },
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib/*",
    "types/*",
    "!*.tsbuildinfo",
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "build": "npm run re:build && heft build",
    "build:force": "heft build --clean",
    "build:watch": "heft build --watch",
    "clean": "rimraf ./node_modules && rimraf ./coverage && build:clean",
    "re:build": "rescript",
    "re:start": "rescript -w",
    "test": "node ./src/spec/example.test.js"
  },
  "dependencies": {
    "tslib": "^2.8.1",
    "rescript": "^12.0.0"
  },
  "devDependencies": {
    "@rushstack/heft": "^1.1.6",
    "@rushstack/heft-typescript-plugin": "^1.1.6",
    "@types/node": "^24.10.1",
    "prettier": "^3.7.1",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3"
  }
}
